NODE_ENV=development
PORT=5000


MONGO_URI = mongodb+srv://nafis:nafis123@airbnb.85qga.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=atlas-sj0lij-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true